CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0599
^LS0
^FO10,254^GB383,100,4^FS
^FO408,253^GB382,100,4^FS
^FO9,374^GB382,100,4^FS
^FO407,373^GB382,100,4^FS
^FO15,303^GB373,0,1^FS
^FO413,302^GB373,0,1^FS
^FT393,487^A0I,23,24^FH\^FDTotal de pares: 12^FS
^FT391,558^A0I,23,24^FH\^FD02064 SAND GRENDHA CACAU^FS
^FT391,530^A0I,23,24^FH\^FDFOLK 17890 - 90058 PRETO PRETO^FS
^FT382,320^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS
^FT382,272^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS
^FO14,423^GB372,0,1^FS
^BY2,2,106^FT288,65^BEI,,Y,N
^FD0123456789012^FS
^FT381,440^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS
^FT381,392^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS
^FO412,422^GB372,0,1^FS
^FT791,486^A0I,23,24^FH\^FDTotal de pares: 12^FS
^FT789,557^A0I,23,24^FH\^FD02064 SAND GRENDHA CACAU^FS
^FT789,529^A0I,23,24^FH\^FDFOLK 17890 - 90058 PRETO PRETO^FS
^FT386,217^A0I,20,19^FH\^FDVLR NIT:  R$ 15,99^FS
^FT386,193^A0I,20,19^FH\^FDVLR GD: R$ 191,88^FS
^FT780,319^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS
^FT780,271^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS
^FT779,438^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS
^FT779,390^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS
^BY2,2,106^FT686,63^BEI,,Y,N
^FD0123456789012^FS
^FT784,216^A0I,20,19^FH\^FDVLR NIT:  R$ 15,99^FS
^FT784,192^A0I,20,19^FH\^FDVLR GD: R$ 191,88^FS
^FO70,260^GB0,95,1^FS
^FO468,258^GB0,96,1^FS
^FO69,379^GB0,95,1^FS
^FO121,257^GB0,95,1^FS
^FO467,378^GB0,95,1^FS
^FO519,255^GB0,95,1^FS
^FO176,255^GB0,96,1^FS
^FO119,376^GB0,95,1^FS
^FO517,375^GB0,95,1^FS
^FO231,256^GB0,95,1^FS
^FO574,254^GB0,95,1^FS
^FO175,375^GB0,95,1^FS
^FO285,256^GB0,95,1^FS
^FO573,374^GB0,95,1^FS
^FO629,255^GB0,95,1^FS
^FO339,255^GB0,96,1^FS
^FO230,375^GB0,96,1^FS
^FO628,374^GB0,95,1^FS
^FO683,255^GB0,95,1^FS
^FO284,376^GB0,95,1^FS
^FO681,375^GB0,95,1^FS
^FO737,254^GB0,95,1^FS
^FO338,375^GB0,95,1^FS
^FO736,374^GB0,95,1^FS
^PQ1,0,1,Y^XZ
