CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^FO353,52^GB149,1080,4^FS
^FO353,1039^GB149,0,3^FS
^FO352,956^GB148,0,3^FS
^FO353,873^GB149,0,2^FS
^FO352,790^GB148,0,2^FS
^FO353,710^GB149,0,2^FS
^FO353,625^GB149,0,2^FS
^FO352,539^GB148,0,3^FS
^FO352,459^GB148,0,3^FS
^FO352,375^GB148,0,2^FS
^FO353,292^GB148,0,3^FS
^FO354,209^GB149,0,2^FS
^FO353,124^GB148,0,3^FS
^FT533,20^A0R,56,55^FH\^FDTotal de pares: 12^FS
^FT696,23^A0R,56,55^FH\^FD02064 SAND GRENDHA CACAU^FS
^FT625,23^A0R,56,55^FH\^FDFOLK 17890 - 90058 PRETO PRETO^FS
^FO424,54^GB0,1079,1^FS
^FT288,737^A0R,51,50^FH\^FDVLR GD: R$ 191,88^FS
^FT285,53^A0R,51,50^FH\^FDVLR NIT:  R$ 15,99^FS
^BY8,2,147^FT94,230^BER,,Y,N
^FD0123456789012^FS
^FT453,64^A0R,31,31^FH\^FDTAM 10/15  15/25  25/30 30/35  35/37 37/40 10/15  15/25  25/30 30/35  35/37  37/40^FS
^FT377,64^A0R,31,31^FH\^FDQTD    10      20       30     30       02     01     10      20     30      30      02      01^FS
^PQ1,0,1,Y^XZ
