CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^FT729,1103^A0I,45,45^FH\^FDNF: 000004068^FS
^FO39,380^GB702,342,4^FS
^FO42,47^GB698,300,4^FS
^FO85,982^GB137,145,4^FS
^FT192,1067^A0I,39,38^FH\^FDVOL:^FS
^FT192,1019^A0I,39,38^FH\^FD1/50^FS
^FT731,816^A0I,28,28^FH\^FDTRANSPORTADORA:^FS
^FT729,759^A0I,34,33^FH\^FDTRANSAUTO TRANSPORTES ESPECILAIZADOS DE^FS
^FT714,674^A0I,34,33^FH\^FDDestinat\A0rio:^FS
^FT714,617^A0I,34,33^FH\^FDALAN CARLOS RIBEIRO DE JESUS^FS
^FT714,575^A0I,34,33^FH\^FDAVENIDA DAS NACOES, 582^FS
^FT714,492^A0I,34,33^FH\^FDsala 10^FS
^FT714,450^A0I,34,33^FH\^FDCANASVIEIRAS^FS
^FT714,408^A0I,34,33^FH\^FD88.054-010 - FLORIANOPOLIS - SC^FS
^FT730,298^A0I,34,33^FH\^FDRemetente:             CNPJ: 61.234.829/0003-05^FS
^FT730,256^A0I,34,33^FH\^FDAVACY DISTRIBUIDORA E COMERCIO DE^FS
^FT730,214^A0I,34,33^FH\^FDCALCADOS LTDA^FS
^FT730,172^A0I,34,33^FH\^FDRUA CAVALHEIRO 274^FS
^FT730,130^A0I,34,33^FH\^FDBRAS^FS
^BY4,3,160^FT689,904^BCI,,Y,N
^FD>;00000406>68^FS
^PQ1,0,1,Y^XZ
